NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=chat_app

JWT_ACCESS_SECRET=8e9f0d4c7a6b3f1e9d8c2b0a7f5e4c3d2b1a9f8e7d6c5b4a3
JWT_REFRESH_SECRET=1f9e8d7c6b5a4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
